{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"H:\\HZH\\Little-Projects\\voice-notification-project\\.claude\\hooks\\voice-notification.ps1\""
          }
        ]
      }
    ]
  }
}
